
# NVIDIA LLM Credentials
NVIDIA_NIM_API_KEY=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
NVIDIA_LLM_ENDPOINT=https://integrate.api.nvidia.com/v1

# LLM MODEL
LLM_MODEL=nvidia_nim/meta/llama-3.3-70b-instruct
RAG_MODEL=meta/llama-3.3-70b-instruct

# RIVA key for audio
NVIDIA_RIVA=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

# Embedding model endpoints
NVIDIA_EMBEDDING_ENDPOINT=https://integrate.api.nvidia.com/v1/embeddings
NVIDIA_EMBEDDING_MODEL=nvidia/nv-embed-v1

# Reranker model
NVIDIA_RERANK=nvidia/llama-3.2-nv-rerankqa-1b-v2
NVIDIA_RERANK_URL=https://ai.api.nvidia.com/v1/retrieval/nvidia/llama-3_2-nv-rerankqa-1b-v2/reranking

TAVILY_API_KEY=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

SMALLEST_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJiYTRiOGE4NWUwMGMwYzYyMTRhOTciLCJpYXQiOjE3NDIxODUyMjR9.0AJMVMNdFUOqpQzUuhogP6Gzm4ALaNX6KCI4_pPWDDw